Repository: davidpovarsky/StreamChatAI-iOS-Demo
Catalog: Sources/AgentUI/Resources/*.lproj/Localizable.strings
Languages: he

source: Worked for %ds
he: עבד במשך %d שניות

source: Working for %ds
he: עובד במשך %d שניות

source: Sources
he: מקורות

source: Copy
he: העתק

source: Retry
he: נסה שוב

source: Repository / Service
he: מאגר / שירות

source: Tool call
he: קריאת כלי

source: Arguments
he: ארגומנטים

source: Result
he: תוצאה

source: Error
he: שגיאה

source: Failed to load image
he: טעינת התמונה נכשלה

source: Image not available
he: התמונה אינה זמינה

source: Section Sources
he: מקורות לפסקה

source: All Sources
he: כל המקורות

source: Thinking...
he: חושב...

source: Done
he: סיום

source: Expand result
he: הרחב תוצאה

source: Open in YouTube
he: פתח ב-YouTube
